<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Publicaciones</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <!-- FIRST DIVISION -->
    <div class="top-container">

      <h1>Noviembre 1, 2022</h1>
      <h2>En defensa de mi madre</h2>

    </div>

    <!-- MIDDLE DIVISION (Consists in 3 sub-divisions)-->
    <div class="middle-container">  <!-- START -->
      <!-- (1) -->
      <div class="profile">
        <h2>Publicaciones en facebook</h2>
      </div>
      <p class="intro">En esta sección se incluye una serie de imágenes que exponen las injurias, difamación y calumnias con  las que se ofende a mi madre en conformidad con los artículos 145 al 147 del Código Penal.
        <br>
      Además recuérdese el artículo 193 del mismo para aludir al delito de coacción en tanto mediante amenazas graves de violencia física y moral se compele a mi madre a tolerar algo a lo que no está obligada, i.e,
      la ocupación no remunerada del inmueble, a tolerar insultos y ser sometida a tratamientos crueles y degradantes (Constitución Política, Artículo 40) sobre los que adquiere racionalidad no sólo su derecho a denunciar todos
      esos actos, sino también a reclamar la reparación del daño causado en conformidad con el artículo 50 de la Constitución.</p>
      <hr> <!------------------>
      <!-- (2) -->
      <div class="skills">

        <img src="img/serpiente.jpg" alt="">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
        <img src="img/12.jpeg" alt="">
        <img src="img/13.jpeg" alt="">

      </div>
      <hr> <!------------------>
      <!-- (3) -->
      <div class="contact-me">
        <a class="btn" href="index.html">Regresar a página principal</a>
      </div>
    </div> <!-- END -->

    <!-- BOTTOM DIVISION -->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/mily.vargas.56">Myly Varzu</a>
      <a class="footer-link" href="https://www.facebook.com/carol.vargas.332">Carol Vargas</a>
      <a class="footer-link" href="https://www.facebook.com/patricia.vagas.71">Patricia Vargas</a>
      <p class="copyright">© 2022 Dannis Gabriel Ulate Vargas.</p>
    </div>


  </body>
</html>
